
html, body{
    font-family: 'Open Sans, sans-serif';
    font-size: 14px;
    margin:0;
    min-height: 180px;
    padding:0;
    width: 384px;
    background-color: #f2f2f2;
}

h1 {
    font-family: 'Menlo', monospace;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    color: #2f5876;
}

a:link, a:visited {
    color:#444;
    outline:0;
    text-decoration: none;
}

.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 0.5px solid #dadada;

}

.modal-content{
    padding: 0 22px;
}

.modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%
}


.logo-stuff{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 20px;
    margin-top: 10px;
}

#trust{
    float:right;
    padding-top: 22px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}


#lastFiveGreen{
    background-color: #c4ffb3;
    margin-top: 10px;
    padding: 5px 20px;
}
#lastFiveYellow{
    background-color: #ffff33;
    margin-top: 10px;
    padding: 5px 20px;
}
#lastFiveRed{
    background-color: #ff4d4d;
    margin-top: 10px;
    padding: 5px 20px;
}

.logo-icon{
    vertical-align: text-bottom;
    margin-right: 12px;
}

.version {
    color: #444;
    font-size: 11px;
}

.infobox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 22px;
}

.flex {
    transition: opacity 0.2s ease-in-out;
}


button {
    background-color: #cff1fc;
    padding: 5px;
    border-radius: 4px;
    border:white;
    margin-left: 15px;
    margin-right: 15px;
}

.collapsible {
    cursor: pointer;
    margin: 10px;
    width: 90%;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 15px;
}

.content {
    width: 95%;
    max-height: 0;
    overflow: hidden;
    background-color: #cff1fc;
    transition: max-height 0.2s ease-in-out;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

#date{
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 30px;
    text-align: center;
    opacity:0.6;
}